[Thu Aug 27 2020 11:11:20 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 27 2020 11:12:58 GMT-1100 (Samoa Standard Time)] /captcha
[Thu Aug 27 2020 11:13:10 GMT-1100 (Samoa Standard Time)] /captcha reset
[Thu Aug 27 2020 11:13:47 GMT-1100 (Samoa Standard Time)] /captcha answer 124
[Thu Aug 27 2020 11:13:57 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 27 2020 11:14:16 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 1.1.1.1
[Thu Aug 27 2020 11:14:58 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 107.191.99.2
[Thu Aug 27 2020 11:14:58 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Thu Aug 27 2020 11:30:56 GMT-1100 (Samoa Standard Time)] /method
[Thu Aug 27 2020 11:31:07 GMT-1100 (Samoa Standard Time)] /accounts
[Thu Aug 27 2020 11:31:19 GMT-1100 (Samoa Standard Time)] /steamcode
[Thu Aug 27 2020 11:37:38 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 27 2020 11:39:29 GMT-1100 (Samoa Standard Time)] /ddos
[Thu Aug 27 2020 11:40:15 GMT-1100 (Samoa Standard Time)] /method
[Thu Aug 27 2020 11:40:47 GMT-1100 (Samoa Standard Time)] /accounts
[Thu Aug 27 2020 11:40:59 GMT-1100 (Samoa Standard Time)] /steamcode
