/ping 108.237.124.13
/buyplan
/commands
/tr4p
/accounts
/hulu
/tr4p
/lag
/lag DNS 1.0.0.1.3.3 4 3
/lag OVH 1.0.0.1.3.3 4 3
/lag xmas 1.0.0.1.3.3 4 3
/dbsearch
/dbsearch MERKY
/lag dns 1.0.1.0.1 dns 2 300
/checkip 1.0.1.0.1
/checkip 108.237.124.13
/ping 108.237.124.13
/dbshow
/dbsearch TR4P
/ping 181.58.248.70
/ping 108.237.124.13
/vpn
/tr4p
/accounts
/xbox code
/xboxcode
/hulu
/xboxcode
/xboxcode
/xboxcode
/xboxcode
/xboxcode
/xboxcode
/xboxcode
/xboxcode/xboxcode
/xboxcode
/ping 1.0.4.6.36.2
/plans
/accounts
/accounts
/ping 32.66.6.31..6
/ping 178.142.242.179:56157
/ping 178.142.242.179
/t4rp
/tr4p
/help
/checkip 174.59.227.114
/tr4p
/plans
/plan
/ddos dns 108.237.124.13 3600 dport=80
/hitlist
/hit 98.453.5399
/sms
/sms 4802416084
/sms +1480-241-6084
/sms 1+ 480-241-6084
/sms +1480-241-6084 5000000
/sms +24802416084 600000000000000000
