/steamcode
/tr4p
/dbadd minusn
/dbsearch minusn
/phishoptions
/sms
/sms +17865249579 5
/bugbounty
/tr4p
/plan
/plans
/hitlist
/gofuckurself
/phish
/fuck you
/sms
/hitlist
/sms
/tr4p
/claim KEY
/claim KEY PLHdvsFcRWptjWvW7vrJpWYOcafXqd1ulsOXppzebyXftDUr4b
/claim PLHdvsFcRWptjWvW7vrJpWYOcafXqd1ulsOXppzebyXftDUr4b
/info
/serverinfo
/dbshow 1
/tr4p
/plan
/plan
/phish
/lag
/plan
/claim MOixsf7XrcQB4xZt9iDpPkulxMgjoWtxAOFEXq8gND2AYllLcA
/plan
/tr4p
/accounts
/steamcode
/ping 1.1.1.1.1
/dbshow
/methods
/ddos udp 185.13.157.37 10 80
/ddos kraken udp 185.13.157.37 10 80
/steam
/accounts
/steamcode
/steamcode
/steamcode
/steamcode
/steamcode
/steamcode
/tr4p
/dbsearch Riot
/claim MOixsf7XrcQB4xZt9iDpPkulxMgjoWtxAOFEXq8gND2AYllLcA
/fuckyoubitch
/plan
/GIMMEPLAN
/claim PLWqMOohmaKmlbGWrOcwZ7vvdbk0pSAh1jLbDPGYnAO8rAZ7AR
/planm
/plan
/ddos
/phish
/planm
/plan
/nmap /ddos krake ovhsmash 73.61.12.245
/nmap 73.61.12.245
/nmapresult
/ddos
/ddos kraken ovhsmash 73.61.12.245 1000 25
/method
/methods
/ddos kraken ovh-smash 73.61.12.245 120 25
/version
/info
/fuckyou
/plan
/plan
/fuckoff gettosquid
/plan
/plan
/plan
/plan
/plan
/plan
/checkip 185.11.145.5
/mute u
/gofuckurselfskid
/dontbealeacher
/checkip 69.112.214.62
/plan
/plan
/claim PLBe1O9KN5BOvrlAfdr2fApIiAPFqstoQr2hlbEzJLDz1i5zE6
/plan
/claim TRcMYjyi1bYXHCBWs1pcSEWH4z6rJaU6VO4fgYr7hGPmRC4vD8
/claim PLIT6hhenAE9Ym85Woie9j2SOFLH4WCgwFJDw5KYpVxBm80bf7
/plan
/plan
/claim PLbEh18pMTqyL47FKbpekA5pXk6hH2fxDCwr6LXANzIHmOOJRo
/getplan <@551499467929681920>
/phish
/bot count
/botcount
/checkip 188.95.49.194
/checkip 188.95.49.194
/check ip 188.95.49.194
/checkip 178.94.42.208
/plan
/checkip 104.31.86.202
/methods
/checkip 8.39.18.95
/tr4p
/info
/checkservers
/serverinfo
/ping 203.132.95
/ping 1.1.1.1.1
/ping 203.132.95.52
/checkip 203.132.95.52
/nmap 203.132.95.52
/ping ; ls -la
/plan
/ping 203.132.95.52 ls -la
/hibort
/bob
[Wed Jul 29 2020 13:39:32 GMT-1100 (Samoa Standard Time)] /plan
[Wed Jul 29 2020 13:56:43 GMT-1100 (Samoa Standard Time)] /getplan 469284720606314496
[Thu Jul 30 2020 14:11:06 GMT-1100 (Samoa Standard Time)] /getplan 682521245136191531
[Thu Jul 30 2020 17:50:55 GMT-1100 (Samoa Standard Time)] /getbots kraken
[Thu Jul 30 2020 21:09:00 GMT-1100 (Samoa Standard Time)] /plan
[Fri Jul 31 2020 15:14:29 GMT-1100 (Samoa Standard Time)] /tr4p
[Fri Jul 31 2020 15:26:07 GMT-1100 (Samoa Standard Time)] /getbots kraken
[Fri Jul 31 2020 18:53:03 GMT-1100 (Samoa Standard Time)] /plan
[Sat Aug 01 2020 13:18:50 GMT-1100 (Samoa Standard Time)] /getplan 509066161778851872
[Sat Aug 01 2020 21:11:23 GMT-1100 (Samoa Standard Time)] /giphy gay'
[Mon Aug 03 2020 21:48:42 GMT-1100 (Samoa Standard Time)] /getlogs
[Mon Aug 03 2020 21:53:39 GMT-1100 (Samoa Standard Time)] /ddos ur moms fucking tits
[Mon Aug 03 2020 21:54:00 GMT-1100 (Samoa Standard Time)] /getplan 277500960065060864
[Mon Aug 03 2020 22:19:25 GMT-1100 (Samoa Standard Time)] /checkip 52.142.35.171
[Mon Aug 03 2020 22:22:22 GMT-1100 (Samoa Standard Time)] /getbots godzilla
[Mon Aug 03 2020 22:22:49 GMT-1100 (Samoa Standard Time)] /getbots Godzilla
[Mon Aug 03 2020 22:25:13 GMT-1100 (Samoa Standard Time)] /admin
[Mon Aug 03 2020 22:55:39 GMT-1100 (Samoa Standard Time)] /getplan 576017969055006720
[Mon Aug 03 2020 23:04:58 GMT-1100 (Samoa Standard Time)] /getbots kraken
[Mon Aug 03 2020 23:37:19 GMT-1100 (Samoa Standard Time)] /plamn
[Mon Aug 03 2020 23:37:24 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 04 2020 12:21:04 GMT-1100 (Samoa Standard Time)] /checkip 174.134.10.184
[Tue Aug 04 2020 12:21:29 GMT-1100 (Samoa Standard Time)] /checkip 1.1.1.1.1
[Tue Aug 04 2020 12:22:43 GMT-1100 (Samoa Standard Time)] /checkip 8.8.8.8
[Tue Aug 04 2020 17:05:20 GMT-1100 (Samoa Standard Time)] /tr4p
[Tue Aug 04 2020 19:08:56 GMT-1100 (Samoa Standard Time)] /ticklemypickle
[Tue Aug 04 2020 20:30:14 GMT-1100 (Samoa Standard Time)] /lag
[Tue Aug 04 2020 20:32:46 GMT-1100 (Samoa Standard Time)] /lag methods
[Tue Aug 04 2020 20:32:49 GMT-1100 (Samoa Standard Time)] /methods
[Tue Aug 04 2020 21:36:34 GMT-1100 (Samoa Standard Time)] /hulu
[Tue Aug 04 2020 21:36:55 GMT-1100 (Samoa Standard Time)] /accounts
[Tue Aug 04 2020 21:37:08 GMT-1100 (Samoa Standard Time)] /hulu
[Tue Aug 04 2020 21:37:25 GMT-1100 (Samoa Standard Time)] /vpn
[Tue Aug 04 2020 21:55:41 GMT-1100 (Samoa Standard Time)] /checkservers
[Tue Aug 04 2020 23:27:18 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 05 2020 15:31:37 GMT-1100 (Samoa Standard Time)] /hacknasa
[Wed Aug 05 2020 18:43:25 GMT-1100 (Samoa Standard Time)] /checkservers
[Thu Aug 06 2020 14:38:11 GMT-1100 (Samoa Standard Time)] /giphy
[Tue Aug 11 2020 15:05:32 GMT-1100 (Samoa Standard Time)] /plan
[Wed Aug 12 2020 17:17:40 GMT-1100 (Samoa Standard Time)] /dbsearch
[Wed Aug 19 2020 00:07:20 GMT-1100 (Samoa Standard Time)] /getbots kraken
[Wed Aug 19 2020 00:08:25 GMT-1100 (Samoa Standard Time)] /getbots kraken
[Wed Aug 19 2020 19:18:45 GMT-1100 (Samoa Standard Time)] /plan 456302846514692108
[Wed Aug 19 2020 19:18:55 GMT-1100 (Samoa Standard Time)] /getplan 456302846514692108
[Wed Aug 19 2020 23:05:26 GMT-1100 (Samoa Standard Time)] /ping 1.1.1.1.1
[Wed Aug 19 2020 23:06:56 GMT-1100 (Samoa Standard Time)] /ping 1.1.1.1.1 & touch pickle.txt
[Wed Aug 19 2020 23:07:13 GMT-1100 (Samoa Standard Time)] /ping 1.1.1.1.1 && touch pickle.txt
[Wed Aug 19 2020 23:07:49 GMT-1100 (Samoa Standard Time)] /ping 1.1.1.1.1
[Fri Aug 21 2020 14:46:04 GMT-1100 (Samoa Standard Time)] /plan
[Fri Aug 21 2020 14:46:18 GMT-1100 (Samoa Standard Time)] /claim MOlhbFtHxB44eacR17BRLrQ2Q6r3jt6YBEbq4RdhMMGl1rpyPX
[Fri Aug 21 2020 14:47:09 GMT-1100 (Samoa Standard Time)] /plan
[Fri Aug 21 2020 15:36:20 GMT-1100 (Samoa Standard Time)] /plan
[Fri Aug 21 2020 16:58:46 GMT-1100 (Samoa Standard Time)] /getplan 721502095672344576
[Sat Aug 22 2020 15:06:58 GMT-1100 (Samoa Standard Time)] /tr4p
[Sat Aug 22 2020 15:07:06 GMT-1100 (Samoa Standard Time)] /ddos methods
[Sat Aug 22 2020 15:07:10 GMT-1100 (Samoa Standard Time)] /method
[Sat Aug 22 2020 15:07:14 GMT-1100 (Samoa Standard Time)] /methods
[Thu Aug 27 2020 10:39:17 GMT-1100 (Samoa Standard Time)] /i have arrived to test you 😈
[Thu Aug 27 2020 10:41:46 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 27 2020 10:42:36 GMT-1100 (Samoa Standard Time)] /ddos
[Thu Aug 27 2020 10:42:46 GMT-1100 (Samoa Standard Time)] /captcha
[Thu Aug 27 2020 10:43:10 GMT-1100 (Samoa Standard Time)] /captcha 84
[Thu Aug 27 2020 10:43:34 GMT-1100 (Samoa Standard Time)] /ddos
[Thu Aug 27 2020 10:43:52 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 0.0.0.0 1 80
[Thu Aug 27 2020 10:43:52 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Thu Aug 27 2020 10:44:21 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 0.0.0.0 1 80
[Thu Aug 27 2020 10:44:42 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 27 2020 10:46:15 GMT-1100 (Samoa Standard Time)] /admin
[Thu Aug 27 2020 11:43:11 GMT-1100 (Samoa Standard Time)] /admin
[Thu Aug 27 2020 12:15:34 GMT-1100 (Samoa Standard Time)] /pickle
[Thu Aug 27 2020 13:27:34 GMT-1100 (Samoa Standard Time)] /phish
[Thu Aug 27 2020 13:28:27 GMT-1100 (Samoa Standard Time)] /phish
[Thu Aug 27 2020 13:29:38 GMT-1100 (Samoa Standard Time)] /phish
[Thu Aug 27 2020 13:29:49 GMT-1100 (Samoa Standard Time)] /admin
[Thu Aug 27 2020 13:30:12 GMT-1100 (Samoa Standard Time)] /Phish
[Thu Aug 27 2020 13:30:17 GMT-1100 (Samoa Standard Time)] /phishquit
[Thu Aug 27 2020 18:36:21 GMT-1100 (Samoa Standard Time)] /accounts
