[Fri Aug 14 2020 17:02:12 GMT-1100 (Samoa Standard Time)] /hulu
[Tue Aug 18 2020 06:18:24 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 18 2020 06:18:42 GMT-1100 (Samoa Standard Time)] /plan <@551499467929681920>
[Tue Aug 18 2020 10:35:08 GMT-1100 (Samoa Standard Time)] /getplan <@702717633996521513>
[Sun Aug 23 2020 06:11:32 GMT-1100 (Samoa Standard Time)] /tr4p
[Sun Aug 23 2020 06:12:25 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 37.10.127.65 120 7781
[Sun Aug 23 2020 06:12:25 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Sun Aug 23 2020 06:13:11 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 37.10.127.65 120 27019
[Sun Aug 23 2020 06:13:11 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Sun Aug 23 2020 06:13:41 GMT-1100 (Samoa Standard Time)] /methods
[Sun Aug 23 2020 06:16:46 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 37.10.127.65 120 27019
[Sun Aug 23 2020 06:16:46 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Sun Aug 23 2020 06:18:53 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 37.10.127.6 120 80
[Sun Aug 23 2020 06:18:53 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Sun Aug 23 2020 06:20:21 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 37.10.127.6 120 10008
[Sun Aug 23 2020 06:20:21 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Sun Aug 23 2020 06:45:11 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 37.10.127.6 120 7781
[Sun Aug 23 2020 06:45:11 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Sun Aug 23 2020 06:46:42 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 37.10.127.65 120 63687
[Sun Aug 23 2020 06:46:42 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Sun Aug 23 2020 06:47:13 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 37.10.127.65 120 7781
[Sun Aug 23 2020 06:47:13 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Sun Aug 23 2020 07:37:29 GMT-1100 (Samoa Standard Time)] /plan
[Sun Aug 23 2020 08:01:16 GMT-1100 (Samoa Standard Time)] /plan
[Sun Aug 23 2020 11:49:43 GMT-1100 (Samoa Standard Time)] /plan
[Sun Aug 23 2020 13:41:58 GMT-1100 (Samoa Standard Time)] /getplan <@368830898226987009>
[Sun Aug 23 2020 18:37:05 GMT-1100 (Samoa Standard Time)] /plan
