[Fri Aug 14 2020 10:34:45 GMT-1100 (Samoa Standard Time)] /getplan
[Fri Aug 14 2020 11:26:36 GMT-1100 (Samoa Standard Time)] /getplan 618291885768704000
[Mon Aug 17 2020 17:40:46 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 35.137.116.102 1200
[Wed Aug 19 2020 20:47:07 GMT-1100 (Samoa Standard Time)] /check servers
[Wed Aug 19 2020 20:47:14 GMT-1100 (Samoa Standard Time)] /checkservers
[Tue Aug 25 2020 22:26:29 GMT-1100 (Samoa Standard Time)] /claim <1BO2DnsP3Lj58H8PuXT0mNIActI2J8GQ2VrloMMtLeoF20MND>
[Tue Aug 25 2020 22:26:37 GMT-1100 (Samoa Standard Time)] /claim 1BO2DnsP3Lj58H8PuXT0mNIActI2J8GQ2VrloMMtLeoF20MND
[Tue Aug 25 2020 22:27:44 GMT-1100 (Samoa Standard Time)] /steamcode
[Tue Aug 25 2020 22:28:08 GMT-1100 (Samoa Standard Time)] /hulu
[Wed Aug 26 2020 11:19:17 GMT-1100 (Samoa Standard Time)] /steamcode
[Wed Aug 26 2020 11:20:38 GMT-1100 (Samoa Standard Time)] /steamcode
[Wed Aug 26 2020 11:21:24 GMT-1100 (Samoa Standard Time)] /xboxcode
