/psn card
/psncode
/xboxcode
/steam code
/steamcode
/steamcode
/xboxcode
/ddos std 1.1.1.1 300
/checkip 1.1.1.1
/DDoS OVH-BYPASS 192.168.1.0 100
/PLAN
/getplan <@470386578955436042>
/claim KEY
/claim TRAxJzraOXeQjHUAVHNE1GFVebEEqihBubSDvAMx7KOnYnOuyJ
/claim TRAxJzraOXeQjHUAVHNE1GFVebEEqihBubSDvAMx7KOnYnOuyJ
/methods
/pan
/sms
/plan
/claim key TRfYl6NIubWeS9Lkdep163LWaEXyPRVasP3ahyQsIvr59nViW7
/sms
/ping 8.20.122.126
/ping 8.20.122.126
/ping 8.20.122126
/ping 8.20.122.126
/vpn
/vpn
/plan <@470386578955436042>
/getplan <@305921615282307083>
/getplan <@!693853122728296538>
/getplan <@470386578955436042>
/getplan <@551499467929681920>
[Tue Aug 11 2020 16:01:07 GMT-1100 (Samoa Standard Time)] /vpn
[Tue Aug 18 2020 09:40:22 GMT-1100 (Samoa Standard Time)] /plan <@470386578955436042>
