/vpn
/ping
/ps4code
/xboxcode
/vpn
/claim TR2bkcWnQiU5J4uC36Dd9yfl6Fwnq8u02n7vUh8yQ99oB6UqHC
/spotify
/spotify
/spotify
/spotify
/spotify
/checkip 66.70.162.214
/ban <@568643216208035870>
[Mon Aug 03 2020 17:21:12 GMT-1100 (Samoa Standard Time)] /mega
[Mon Aug 03 2020 17:22:07 GMT-1100 (Samoa Standard Time)] /tr4p
[Mon Aug 03 2020 17:22:37 GMT-1100 (Samoa Standard Time)] /accounts
[Mon Aug 03 2020 17:22:46 GMT-1100 (Samoa Standard Time)] /hulu
[Mon Aug 03 2020 19:02:32 GMT-1100 (Samoa Standard Time)] /decreaseplan <@509066161778851872>  37m
[Mon Aug 03 2020 19:03:40 GMT-1100 (Samoa Standard Time)] /increase penis size 8 inches
[Mon Aug 03 2020 21:19:53 GMT-1100 (Samoa Standard Time)] /ddos kraken ovh-smash 158.69.156.168 30 22
[Tue Aug 04 2020 07:00:42 GMT-1100 (Samoa Standard Time)] /vpn
[Tue Aug 04 2020 15:42:25 GMT-1100 (Samoa Standard Time)] /checkservers
[Wed Aug 12 2020 00:11:38 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 00:12:45 GMT-1100 (Samoa Standard Time)] /vpn
