[Wed Aug 12 2020 07:58:26 GMT-1100 (Samoa Standard Time)] /help
[Wed Aug 12 2020 07:58:31 GMT-1100 (Samoa Standard Time)] /boot
[Wed Aug 12 2020 07:59:36 GMT-1100 (Samoa Standard Time)] /plan
[Wed Aug 12 2020 08:03:14 GMT-1100 (Samoa Standard Time)] /methdods
[Wed Aug 12 2020 08:03:25 GMT-1100 (Samoa Standard Time)] /methods
[Wed Aug 12 2020 08:03:57 GMT-1100 (Samoa Standard Time)] /ddos 128.116.61.73 300 62412
[Wed Aug 12 2020 08:17:43 GMT-1100 (Samoa Standard Time)] /hitlist
[Wed Aug 12 2020 08:18:59 GMT-1100 (Samoa Standard Time)] /plans
[Wed Aug 12 2020 08:51:55 GMT-1100 (Samoa Standard Time)] /accounts
[Wed Aug 12 2020 08:52:03 GMT-1100 (Samoa Standard Time)] /xboxcode
[Wed Aug 12 2020 08:54:44 GMT-1100 (Samoa Standard Time)] /steamcode
[Wed Aug 12 2020 08:56:05 GMT-1100 (Samoa Standard Time)] /tr4p
[Wed Aug 12 2020 08:56:10 GMT-1100 (Samoa Standard Time)] /plan
[Wed Aug 12 2020 08:56:33 GMT-1100 (Samoa Standard Time)] /ping 128.116.2.216
[Wed Aug 12 2020 08:57:24 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 128.116.2.216 300 62847
[Wed Aug 12 2020 08:58:26 GMT-1100 (Samoa Standard Time)] /accounts
[Wed Aug 12 2020 08:58:36 GMT-1100 (Samoa Standard Time)] /xboxcode
[Wed Aug 12 2020 08:59:23 GMT-1100 (Samoa Standard Time)] /bugbounty
[Wed Aug 12 2020 09:00:13 GMT-1100 (Samoa Standard Time)] /lag
[Wed Aug 12 2020 09:01:19 GMT-1100 (Samoa Standard Time)] /lag ddos 128.116.2.216 62847 3000 10000 62847
[Wed Aug 12 2020 09:01:37 GMT-1100 (Samoa Standard Time)] /lag s 128.116.2.216 62847 3000 10000 62847
[Wed Aug 12 2020 09:01:51 GMT-1100 (Samoa Standard Time)] /lag udp 128.116.2.216 62847 3000 10000 62847
[Wed Aug 12 2020 09:02:53 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:02:55 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:02:57 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:03:02 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:03:03 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:03:04 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:03:04 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:03:05 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:03:05 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:03:06 GMT-1100 (Samoa Standard Time)] /sms
[Wed Aug 12 2020 09:03:35 GMT-1100 (Samoa Standard Time)] /sms 1000
[Wed Aug 12 2020 09:03:45 GMT-1100 (Samoa Standard Time)] /tr4p
[Wed Aug 12 2020 09:04:09 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 128.116.2.216 300 62847
[Wed Aug 12 2020 09:04:55 GMT-1100 (Samoa Standard Time)] /steamcode
[Wed Aug 12 2020 09:05:56 GMT-1100 (Samoa Standard Time)] /xboxcode
[Wed Aug 12 2020 09:06:57 GMT-1100 (Samoa Standard Time)] /info
[Wed Aug 12 2020 09:07:50 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:03 GMT-1100 (Samoa Standard Time)] /vpn idiot
[Wed Aug 12 2020 09:09:10 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:13 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:16 GMT-1100 (Samoa Standard Time)] /vpm
[Wed Aug 12 2020 09:09:19 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:23 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:27 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:30 GMT-1100 (Samoa Standard Time)] /vpb
[Wed Aug 12 2020 09:09:35 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:37 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:39 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:41 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:43 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:45 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:48 GMT-1100 (Samoa Standard Time)] /vpn
[Wed Aug 12 2020 09:09:58 GMT-1100 (Samoa Standard Time)] /vpn
