[Wed Aug 26 2020 06:17:35 GMT-1100 (Samoa Standard Time)] /accounts
[Wed Aug 26 2020 12:38:55 GMT-1100 (Samoa Standard Time)] /accounts
[Wed Aug 26 2020 12:39:24 GMT-1100 (Samoa Standard Time)] /accounts
[Wed Aug 26 2020 12:39:36 GMT-1100 (Samoa Standard Time)] /accounts
[Wed Aug 26 2020 12:40:25 GMT-1100 (Samoa Standard Time)] /accounts
[Wed Aug 26 2020 12:40:50 GMT-1100 (Samoa Standard Time)] /accounts
[Wed Aug 26 2020 12:57:20 GMT-1100 (Samoa Standard Time)] /mega
[Thu Aug 27 2020 05:57:00 GMT-1100 (Samoa Standard Time)] /ddos
[Thu Aug 27 2020 07:26:03 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 27 2020 07:32:29 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 73.61.166.187 15
[Thu Aug 27 2020 07:33:51 GMT-1100 (Samoa Standard Time)] /captcha
[Thu Aug 27 2020 07:34:07 GMT-1100 (Samoa Standard Time)] /captcha reset
[Thu Aug 27 2020 07:34:36 GMT-1100 (Samoa Standard Time)] /captcha answer 110
[Thu Aug 27 2020 07:35:00 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 73.61.166.187 15
[Thu Aug 27 2020 07:35:00 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Thu Aug 27 2020 07:39:13 GMT-1100 (Samoa Standard Time)] /changeplan <@656641191076691990> 69
[Thu Aug 27 2020 07:54:33 GMT-1100 (Samoa Standard Time)] /plan <@!268004071690993665>
[Thu Aug 27 2020 07:54:41 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 27 2020 10:54:20 GMT-1100 (Samoa Standard Time)] /captcha
