/tr4p
/plan
/get bots
/bugbounty
/methods
[Wed Jul 29 2020 11:19:27 GMT-1100 (Samoa Standard Time)] /plan
[Wed Jul 29 2020 11:19:32 GMT-1100 (Samoa Standard Time)] /plan
[Wed Jul 29 2020 12:35:20 GMT-1100 (Samoa Standard Time)] /servers
[Wed Jul 29 2020 12:35:33 GMT-1100 (Samoa Standard Time)] /checkservers
[Wed Jul 29 2020 12:37:08 GMT-1100 (Samoa Standard Time)] /checkip 128.116.32.149
[Wed Jul 29 2020 13:01:06 GMT-1100 (Samoa Standard Time)] /bal
[Wed Jul 29 2020 13:03:09 GMT-1100 (Samoa Standard Time)] /lag
[Wed Jul 29 2020 17:45:57 GMT-1100 (Samoa Standard Time)] /bal
