/ddos kraken squid 72.76.179.113 1200 80
/xboxcode
/playstationcode
/pscode
/methods
/help
/hitlist
/bugbounty
/bugbounty
/ddos me
/ddos me me 289
389 100 38
/plan
/plan
/checkservers
/ddos me
/spotify
/DDoS Kraken udp 70.190.234.135 120 3074
/
/methods
/
/methodes
/
/DDoS Kraken udp 70.190.234.135 120 3074
/DDoS Kraken udp 70.190.234.135 120 3074
/
/tr4p
[Wed Jul 29 2020 09:09:02 GMT-1100 (Samoa Standard Time)] /getplan
[Wed Jul 29 2020 09:18:08 GMT-1100 (Samoa Standard Time)] /getplan <@659975663167471628>
[Wed Jul 29 2020 10:06:22 GMT-1100 (Samoa Standard Time)] /getplan @I dickride ₭ âø$ ദ ø1347528
[Fri Jul 31 2020 11:36:08 GMT-1100 (Samoa Standard Time)] /vpn
[Fri Jul 31 2020 11:37:05 GMT-1100 (Samoa Standard Time)] /Hitliste
[Fri Jul 31 2020 11:37:06 GMT-1100 (Samoa Standard Time)] /hitlist
[Fri Jul 31 2020 11:37:45 GMT-1100 (Samoa Standard Time)] /lag
[Fri Jul 31 2020 11:38:08 GMT-1100 (Samoa Standard Time)] /bugbounty
[Fri Jul 31 2020 11:39:10 GMT-1100 (Samoa Standard Time)] /methodes
[Fri Jul 31 2020 11:40:19 GMT-1100 (Samoa Standard Time)] /methode
[Fri Jul 31 2020 11:40:34 GMT-1100 (Samoa Standard Time)] /methodes
[Fri Jul 31 2020 11:44:25 GMT-1100 (Samoa Standard Time)] /methodes
[Fri Jul 31 2020 11:45:52 GMT-1100 (Samoa Standard Time)] /methods
[Fri Jul 31 2020 11:47:32 GMT-1100 (Samoa Standard Time)] /ddos me
[Sat Aug 01 2020 04:10:54 GMT-1100 (Samoa Standard Time)] /
[Sat Aug 01 2020 04:11:07 GMT-1100 (Samoa Standard Time)] /checkservers
[Sat Aug 01 2020 04:38:15 GMT-1100 (Samoa Standard Time)] /info
[Thu Aug 06 2020 02:25:57 GMT-1100 (Samoa Standard Time)] /ddos
[Thu Aug 06 2020 02:26:16 GMT-1100 (Samoa Standard Time)] /serverstatus
[Thu Aug 06 2020 02:26:32 GMT-1100 (Samoa Standard Time)] /checkserver
[Thu Aug 06 2020 02:26:40 GMT-1100 (Samoa Standard Time)] /checkservers
