[Wed Aug 26 2020 03:18:28 GMT-1100 (Samoa Standard Time)] /boot <@497616652016287748>
[Wed Aug 26 2020 03:19:15 GMT-1100 (Samoa Standard Time)] /help
[Wed Aug 26 2020 03:21:15 GMT-1100 (Samoa Standard Time)] /
[Wed Aug 26 2020 03:21:56 GMT-1100 (Samoa Standard Time)] /dbget <@656641191076691990>
[Wed Aug 26 2020 15:11:41 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:12:45 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:14:13 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:14:23 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:14:36 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:14:55 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:15:10 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:16:26 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:16:40 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 15:20:01 GMT-1100 (Samoa Standard Time)] /hulu
[Wed Aug 26 2020 15:20:22 GMT-1100 (Samoa Standard Time)] /hulu
[Wed Aug 26 2020 15:35:04 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 16:15:06 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 16:19:26 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 16:21:59 GMT-1100 (Samoa Standard Time)] /hulu
[Wed Aug 26 2020 17:27:51 GMT-1100 (Samoa Standard Time)] /xboxcode
[Wed Aug 26 2020 22:26:20 GMT-1100 (Samoa Standard Time)] /ddos 67.233.56.64
[Wed Aug 26 2020 22:26:51 GMT-1100 (Samoa Standard Time)] /captcha
[Wed Aug 26 2020 22:28:04 GMT-1100 (Samoa Standard Time)] /ping 67.233.56.64
[Wed Aug 26 2020 22:28:39 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 67.233.56.64
[Wed Aug 26 2020 22:29:56 GMT-1100 (Samoa Standard Time)] /captcha answer idk
[Wed Aug 26 2020 22:30:09 GMT-1100 (Samoa Standard Time)] /captcha
[Wed Aug 26 2020 22:30:23 GMT-1100 (Samoa Standard Time)] /captcha reset
[Wed Aug 26 2020 22:31:24 GMT-1100 (Samoa Standard Time)] /captcha answer 111
[Wed Aug 26 2020 22:31:41 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 67.233.56.64
[Wed Aug 26 2020 22:31:41 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Wed Aug 26 2020 22:38:08 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 67.233.56.64 15 seconds
[Wed Aug 26 2020 22:39:47 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 67.233.56.64 15 seconds
[Wed Aug 26 2020 22:39:47 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Thu Aug 27 2020 03:40:06 GMT-1100 (Samoa Standard Time)] /method
[Thu Aug 27 2020 12:04:49 GMT-1100 (Samoa Standard Time)] /mega
[Thu Aug 27 2020 12:05:50 GMT-1100 (Samoa Standard Time)] /mega
[Thu Aug 27 2020 12:08:50 GMT-1100 (Samoa Standard Time)] /xboxcode
[Thu Aug 27 2020 17:37:45 GMT-1100 (Samoa Standard Time)] /mega
[Thu Aug 27 2020 17:38:05 GMT-1100 (Samoa Standard Time)] /xbocode
