[Mon Aug 03 2020 01:39:10 GMT-1100 (Samoa Standard Time)] /vps
[Mon Aug 03 2020 01:39:50 GMT-1100 (Samoa Standard Time)] /lag
[Mon Aug 03 2020 01:41:05 GMT-1100 (Samoa Standard Time)] /lag dns 47.146.110.154 1 300 3 53
[Mon Aug 03 2020 01:41:18 GMT-1100 (Samoa Standard Time)] /methods
[Mon Aug 03 2020 01:42:12 GMT-1100 (Samoa Standard Time)] /lag tcd 47.146.110.154 1 300 3 53
[Mon Aug 03 2020 01:42:37 GMT-1100 (Samoa Standard Time)] /lag udp 47.146.110.154 1 300 3 53
[Mon Aug 03 2020 01:43:06 GMT-1100 (Samoa Standard Time)] /accounts
[Mon Aug 03 2020 01:43:36 GMT-1100 (Samoa Standard Time)] /accounts
[Mon Aug 03 2020 01:44:01 GMT-1100 (Samoa Standard Time)] /xboxcode
[Mon Aug 03 2020 01:45:23 GMT-1100 (Samoa Standard Time)] /xboxcode
[Mon Aug 03 2020 01:46:30 GMT-1100 (Samoa Standard Time)] /ddos
[Mon Aug 03 2020 13:59:10 GMT-1100 (Samoa Standard Time)] /generatekeys trial 1
