[Sat Aug 01 2020 16:00:29 GMT-1100 (Samoa Standard Time)] /xboxcode
[Sat Aug 01 2020 16:03:46 GMT-1100 (Samoa Standard Time)] /tr4p
[Sat Aug 01 2020 16:04:08 GMT-1100 (Samoa Standard Time)] /sms
[Sat Aug 01 2020 16:04:22 GMT-1100 (Samoa Standard Time)] /lag
[Sat Aug 01 2020 16:19:29 GMT-1100 (Samoa Standard Time)] /steamcode
[Sat Aug 01 2020 16:19:53 GMT-1100 (Samoa Standard Time)] /claim XL2HD-NE8W6-E134V-R81ZL
[Sat Aug 01 2020 16:21:00 GMT-1100 (Samoa Standard Time)] /checkservers
[Sat Aug 01 2020 16:21:32 GMT-1100 (Samoa Standard Time)] /DDoS 127.0.0.1:30120
[Sat Aug 01 2020 16:22:18 GMT-1100 (Samoa Standard Time)] /DDoS {Hyperfliter} {UDP} {127.0.0.1} {l15} {30120}
[Sat Aug 01 2020 16:59:56 GMT-1100 (Samoa Standard Time)] /DDoS {Hyperfliter} {D} {127.0.0.1} {l15} {30120}
[Fri Aug 14 2020 04:04:34 GMT-1100 (Samoa Standard Time)] /Spotify
