[Tue Aug 18 2020 13:53:29 GMT-1100 (Samoa Standard Time)] /DDoS
[Tue Aug 18 2020 13:54:34 GMT-1100 (Samoa Standard Time)] /sms
[Tue Aug 18 2020 13:57:21 GMT-1100 (Samoa Standard Time)] /checkip 1.1.1.1
[Tue Aug 18 2020 13:58:11 GMT-1100 (Samoa Standard Time)] /xboxcode
[Tue Aug 18 2020 14:04:34 GMT-1100 (Samoa Standard Time)] /help
[Tue Aug 18 2020 14:04:46 GMT-1100 (Samoa Standard Time)] /accounts
[Tue Aug 18 2020 14:05:00 GMT-1100 (Samoa Standard Time)] /spotify
[Tue Aug 18 2020 14:05:38 GMT-1100 (Samoa Standard Time)] /methods
[Tue Aug 18 2020 14:06:29 GMT-1100 (Samoa Standard Time)] /DDoS
[Tue Aug 18 2020 14:07:27 GMT-1100 (Samoa Standard Time)] /DDoS GODZILLA UDP 74.74.74.8 10 80
[Tue Aug 18 2020 14:09:40 GMT-1100 (Samoa Standard Time)] /metods
[Tue Aug 18 2020 14:09:56 GMT-1100 (Samoa Standard Time)] /methods
[Tue Aug 18 2020 14:12:26 GMT-1100 (Samoa Standard Time)] /DDoS
[Tue Aug 18 2020 14:14:27 GMT-1100 (Samoa Standard Time)] /DDoS Kraken vse 45.76.73.123 30 36440
