[Fri Aug 14 2020 11:03:30 GMT-1100 (Samoa Standard Time)] /xboxcode
[Wed Aug 26 2020 09:34:31 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 68.36.109.104
[Wed Aug 26 2020 09:34:31 GMT-1100 (Samoa Standard Time)] ATTACK ACCEPTED
[Wed Aug 26 2020 09:35:33 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 68.36.109.104 300
[Wed Aug 26 2020 09:36:10 GMT-1100 (Samoa Standard Time)] /ddos kraken squid 68.36.109.104 15
[Wed Aug 26 2020 09:37:42 GMT-1100 (Samoa Standard Time)] /hulu
[Wed Aug 26 2020 09:39:38 GMT-1100 (Samoa Standard Time)] /hulu
[Wed Aug 26 2020 09:50:27 GMT-1100 (Samoa Standard Time)] /mega
[Wed Aug 26 2020 09:53:58 GMT-1100 (Samoa Standard Time)] /xboxcode
[Wed Aug 26 2020 09:59:18 GMT-1100 (Samoa Standard Time)] /xboxcode
[Wed Aug 26 2020 10:00:59 GMT-1100 (Samoa Standard Time)] /serverinfo
