Script started on 2020-08-02 06:53:42-11:00 [TERM="screen" TTY="/dev/pts/9" COLUMNS="80" LINES="24"]
root@hack02:~/bot# cd /root/bot/hacks/shellphish/; ./Snapchat1.sh; pkill -f -2 ngrok > /dev/null 2>&1; killall -2 ngrok > /dev/null 2>&1
[H[J
[1;92m[[0m*[1;92m] Starting php server...
[1;92m[[0m*[1;92m] Starting ngrok server...

[1;92m[[0m*[1;92m] Send this link to the Target:[0m[1;77m https://d8d527887f6e.ngrok.io[0m

[1;93m[[0m[1;77m*[0m[1;93m] Or using tinyurl:[0m[1;77m http://tinyurl.com/y2zl2ch8 


[1;92m[[0m[1;77m*[0m[1;92m] Waiting IPs and Credentials,[0m[1;77m Press Ctrl + C to exit...[0m


[1;92m[[0m*[1;92m] IP Found!
[1;93m[[0m[1;77m*[0m[1;93m] Target IP:[0m[1;77m 41.113.13.58[0m
[1;93m[[0m[1;77m*[0m[1;93m] User-Agent:[0m[1;77m  User-Agent: WhatsApp/2.20.189 A[0m
[1;92m[[0m[1;77m*[0m[1;92m] Saved:[0m[1;77m snapchat/saved.ip.txt[0m

[1;92m[*] Hostname:[0m[1;77m 41.113.13.58[0m
[1;92m[*] IP Continent:[0m[1;77m Africa (AF)[0m
[1;92m[*] IP Country:[0m[1;77m  South Africa [0m
[1;92m[*] State:[0m[1;77m Gauteng[0m
[1;92m[*] City Location:[0m[1;77m Johannesburg[0m
[1;92m[*] ISP:[0m[1;77m MTN SA[0m
[1;92m[*] AS Number:[0m[1;77m AS2905 TICSA-ASN[0m
[1;92m[*] IP Address Speed:[0m[1;77m Unknown Internet Speed[0m
[1;92m[*] IP Currency:[0m[1;77m Rand (ZAR)[0m

[1;93m[[0m[1;77m*[0m[1;93m] Waiting Credentials and Next IP.[0m

[1;92m[[0m*[1;92m] IP Found!
[1;93m[[0m[1;77m*[0m[1;93m] Target IP:[0m[1;77m 41.113.108.81[0m
[1;93m[[0m[1;77m*[0m[1;93m] User-Agent:[0m[1;77m  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36 OPR/69.0.3686.95[0m
[1;92m[[0m[1;77m*[0m[1;92m] Saved:[0m[1;77m snapchat/saved.ip.txt[0m

[1;92m[*] Hostname:[0m[1;77m 41.113.108.81[0m
[1;92m[*] IP Continent:[0m[1;77m Africa (AF)[0m
[1;92m[*] IP Country:[0m[1;77m  South Africa [0m
[1;92m[*] State:[0m[1;77m Gauteng[0m
[1;92m[*] City Location:[0m[1;77m Johannesburg[0m
[1;92m[*] ISP:[0m[1;77m MTN SA[0m
[1;92m[*] AS Number:[0m[1;77m AS2905 TICSA-ASN[0m
[1;92m[*] IP Address Speed:[0m[1;77m Unknown Internet Speed[0m
[1;92m[*] IP Currency:[0m[1;77m Rand (ZAR)[0m

[1;93m[[0m[1;77m*[0m[1;93m] Waiting Credentials and Next IP.[0m


[1;92m[[0m*[1;92m] IP Found!
[1;93m[[0m[1;77m*[0m[1;93m] Target IP:[0m[1;77m 197.185.102.170[0m
[1;93m[[0m[1;77m*[0m[1;93m] User-Agent:[0m[1;77m  User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; LDN-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.111 Mobile Safari/537.36[0m
[1;92m[[0m[1;77m*[0m[1;92m] Saved:[0m[1;77m snapchat/saved.ip.txt[0m

[1;92m[*] Hostname:[0m[1;77m rain-197-185-102-170.rain.network[0m
[1;92m[*] Reverse DNS:[0m[1;77m 170.102.185.197.in-addr.arpa    [0m
[1;92m[*] IP Continent:[0m[1;77m Africa (AF)[0m
[1;92m[*] IP Country:[0m[1;77m  South Africa [0m
[1;92m[*] State:[0m[1;77m Gauteng[0m
[1;92m[*] City Location:[0m[1;77m Johannesburg[0m
[1;92m[*] ISP:[0m[1;77m Wireless Business Solutions (Pty) Ltd[0m
[1;92m[*] AS Number:[0m[1;77m AS37105 Neology (Pty) Ltd[0m
[1;92m[*] IP Address Speed:[0m[1;77m Unknown Internet Speed[0m
[1;92m[*] IP Currency:[0m[1;77m Rand (ZAR)[0m

[1;93m[[0m[1;77m*[0m[1;93m] Waiting Credentials and Next IP.[0m

[1;92m[[0m*[1;92m] IP Found!
[1;93m[[0m[1;77m*[0m[1;93m] Target IP:[0m[1;77m 35.187.132.179[0m
[1;93m[[0m[1;77m*[0m[1;93m] User-Agent:[0m[1;77m  User-Agent: AppEngine-Google; (+http://code.google.com/appengine; appid: s~snapchat-proxy)[0m
[1;92m[[0m[1;77m*[0m[1;92m] Saved:[0m[1;77m snapchat/saved.ip.txt[0m

[1;92m[*] Hostname:[0m[1;77m 35.187.132.179[0m
[1;92m[*] IP Continent:[0m[1;77m North America (NA)[0m
[1;92m[*] IP Country:[0m[1;77m  United States [0m
[1;92m[*] City Location:[0m[1;77m  Unknown[0m
[1;92m[*] ISP:[0m[1;77m Google Cloud[0m
[1;92m[*] AS Number:[0m[1;77m AS15169 Google LLC[0m
[1;92m[*] IP Address Speed:[0m[1;77m Corporate Internet Speed[0m
[1;92m[*] IP Currency:[0m[1;77m United States dollar($) (USD)[0m

[1;93m[[0m[1;77m*[0m[1;93m] Waiting Credentials and Next IP.[0m

[1;92m[[0m*[1;92m] IP Found!
[1;93m[[0m[1;77m*[0m[1;93m] Target IP:[0m[1;77m 197.185.102.170[0m
[1;93m[[0m[1;77m*[0m[1;93m] User-Agent:[0m[1;77m  User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; LDN-L21 Build/HUAWEILDN-L21; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/84.0.4147.111 Mobile Safari/537.36Snapchat10.87.5.69 (LDN-L21; Android 8.0.0#164(C185)#26; gzip)[0m
[1;92m[[0m[1;77m*[0m[1;92m] Saved:[0m[1;77m snapchat/saved.ip.txt[0m

[1;92m[*] Hostname:[0m[1;77m rain-197-185-102-170.rain.network[0m
[1;92m[*] Reverse DNS:[0m[1;77m 170.102.185.197.in-addr.arpa    [0m
[1;92m[*] IP Continent:[0m[1;77m Africa (AF)[0m
[1;92m[*] IP Country:[0m[1;77m  South Africa [0m
[1;92m[*] State:[0m[1;77m Gauteng[0m
[1;92m[*] City Location:[0m[1;77m Johannesburg[0m
[1;92m[*] ISP:[0m[1;77m Wireless Business Solutions (Pty) Ltd[0m
[1;92m[*] AS Number:[0m[1;77m AS37105 Neology (Pty) Ltd[0m
[1;92m[*] IP Address Speed:[0m[1;77m Unknown Internet Speed[0m
[1;92m[*] IP Currency:[0m[1;77m Rand (ZAR)[0m

[1;93m[[0m[1;77m*[0m[1;93m] Waiting Credentials and Next IP.[0m


./Snapchat.sh: line 5: $'\003': command not found
